<!DOCTYPE html>
<html lang="en"> 
</head>
<title>Happy Birthday Jon!</title>
<style>
  img {width: 200px;
  border-radius: 100px;
  text-align: center;
}
  p.one {
    font-weight: bolder;
    font-size: xx-large;
    font-style: italic;
    color: darkgreen;

  text-align: center;


  }
  p.two {
    color: blueviolet;
    font-weight: bold;
    font-size: x-large;
    font-style: italic;

    text-align: center;

  }
  #card{
    border: 10px solid rgb(17, 203, 79);
    display:flex;
    flex-direction: column;
    height: fit-content;
    width:50vw;
    justify-content: center;
    align-items: center;
  }
</style>
<body>
  <div id="card">
    <img src="images/jon.JPG">
    <p class="one">Happy Birthday Jon!!</p>
    <p class="two">I love you like a fat kid loves cake</p>
  <p class="pic"> Pictures!</p>
  <a href="picnew.html">1 </a>
  <a href="pic2.html">2</a>
  <a href="pic3.html">3</a>
  <a href="pic4.html">4</a>
</body>
<style>
  p.pic {
    color: crimson;
    text-decoration: underline;
    font-size: larger;
    font-weight: bold;
  }
</style>